# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

decorationModel.menu.parentproject          = \ubd80\ubaa8 \ud504\ub85c\uc81d\ud2b8
decorationModel.menu.projectdocumentation   = \ud504\ub85c\uc81d\ud2b8 \ubb38\uc11c\ud654
decorationModel.menu.projectinformation     = \ud504\ub85c\uc81d\ud2b8 \uc815\ubcf4
decorationModel.menu.projectmodules         = \ubaa8\ub4c8
decorationModel.menu.projectreports         = \ud504\ub85c\uc81d\ud2b8 \ubcf4\uace0\uc11c
