# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

decorationModel.menu.parentproject          = \u89aa\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
decorationModel.menu.projectdocumentation   = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u6587\u66f8
decorationModel.menu.projectinformation     = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u60c5\u5831
decorationModel.menu.projectmodules         = \u30e2\u30b8\u30e5\u30fc\u30eb
decorationModel.menu.projectreports         = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ec\u30dd\u30fc\u30c8
